spring.datasource.url=jdbc:postgresql://localhost:5432/templateizer_database
spring.datasource.username=templateizer_java_master
spring.datasource.password=templateizer_password

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/templateizer_auth_service/protocol/openid-connect/certs

springdoc.swagger-ui.oauth.client-id=templateizer_swagger
springdoc.swagger-ui.oauth.client-secret=XJLUO8QKOrxnFtbhy024QXTzq4oairOG
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.oauth-flow=authorizationCode
springdoc.swagger-ui.oauth-authorization-url=http://localhost:8080/realms/templateizer_auth_service/protocol/openid-connect/auth
springdoc.swagger-ui.oauth-token-url=http://localhost:8080/realms/templateizer_auth_service/protocol/openid-connect/token
springdoc.swagger-ui.oauth-scopes=openid,profile,email



